{
  "name": "svelte-table",
  "version": "0.1.8",
  "license": "MIT",
  "repository": "dasDaniel/svelte-table",
  "module": "dist/es/SvelteTable.mjs",
  "main": "dist/umd/SvelteTable.js",
  "svelte": "src/SvelteTable.svelte",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-polyfill": "^3.0.0",
    "rollup-plugin-svelte": "^5.2.2",
    "rollup-plugin-terser": "^5.3.0",
    "svelte": "^3.22.3"
  },
  "keywords": [
    "table",
    "svelte",
    "svelte3"
  ]
}
